MONGO_URI=mongodb+srv://rathodkartik293:Bi4RqTo5k80NSrlq@cluster0.nroalws.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLOUDINARY_CLOUD_NAME=dptdlcpiz
CLOUDINARY_API_KEY=165636657867977
CLOUDINARY_API_SECRET=ctWGLp9mPlh-GLDP4Tp1rqYYzmE